->main
===main===
산타! 살아 있었군요.\\n죽은 줄 알았어요. #speaker:2
후크는 어떻게 된 거야\\n 죽은 거야?#speaker:0
당연하지!#speaker:1
바다에 빠져 악어 입 속으로\\n들어가는 걸 내가 똑똑히 봤다구!#speaker:1
방금 얼마나 멋있었다구요!#speaker:3
산타 당신도 피터의 활약상을\\n봤어야 했는데! #speaker:3
음.#speaker:0
왜요?#speaker:3
죽이는 것보단 좀 다른 방법이\\n있었을 수도 있겠다 싶어서.#speaker:0
무슨 방법이요?\\n후크는 저희를 죽이려고 했어요!#speaker:3
잡아서 경찰에 넘긴다던가,\\n착한 어른들의 도움을 받는다던가…#speaker:0
또 그 소리야? 착한 어른 같은 건 없어.#speaker:1
게다가 조금만 늦었으면\\n바다에 빠져 다 죽었을 거야.#speaker:1
그리고 너도 도움도 안 됐잖아.#speaker:1
뭐… 그래,\\n내가 뭐라고 할 입장은 아니네.#speaker:0
앗, 그런데 산타가 살았으니\\n크리스마스 때 계속 선물을 받을 수 있는 건가요?#speaker:3
바보야, 여긴 원래 어른이 없어서\\n선물도 없었어.#speaker:4
그런가?#speaker:3
어, 그보다 선물을 찾았네요!#speaker:2
응. 이제 가보려고.\\n그런데 너희들은 이제 어디로 갈 거야?#speaker:0
이제 다 같이 집으로 가려고요.#speaker:2
그리고 부모님이라면 분명히\\n이 소년들까지 자식처럼 맞아주실 거예요.#speaker:2
부모님이….\\n굉장히 마음이 넓으시구나.#speaker:0
그럼요!#speaker:2
그럼 이제 난 가볼게.\\n부디 오늘 같은 일이 없었으면 좋겠네.#speaker:0
앗, 선물은요?!#speaker:3
아직 크리스마스가 아니잖아?#speaker:0
->END