-> main
=== main ===
이번 달에 나갈 돈이 왜 이렇게 많은 거지? #speaker:0:remainTime:0:gameScene:0
어디서부터 계산이 잘못된 건지 모르겠어. #speaker:0:remainTime:0:gameScene:0
웬디, 존, 마이클... #speaker:0:remainTime:0:gameScene:0
애들이 태어나기 전에 모든 걸 미리 계산했는데\\n모두 제한된 범위를 초과했어! #speaker:0:remainTime:0:gameScene:0
제가 계산을 도와드려도 될까요?  #speaker:1:remainTime:0:gameScene:0
계산을 도와준다고? 물론이지!  #speaker:0:remainTime:0:gameScene:0
1실링이 몇 펜스였지? #speaker:0:remainTime:1:gameScene:0
    +[12펜스]
        -> chosen("정답")
    +[10펜스]
    이런, 계산이 틀렸잖아!\\n처음부터 다시 해야겠어. #speaker:0:remainTime:0:gameScene:0
    ->END
    +[15펜스]
    이런, 계산이 틀렸잖아!\\n처음부터 다시 해야겠어. #speaker:0:remainTime:0:gameScene:0
    ->END
=== chosen(정답) ===
좋았어!\\n1파운드 19실링 6펜스에 10실링을 더하면 얼마지? #speaker:0:remainTime:1:gameScene:0
    +[2파운드 9실링]
    이런, 계산이 틀렸잖아!\\n처음부터 다시 해야겠어. #speaker:0:remainTime:0:gameScene:0
    ->END
    +[1파운드 29실링 3펜스]
    이런, 계산이 틀렸잖아!\\n처음부터 다시 해야겠어. #speaker:0:remainTime:0:gameScene:0
    ->END
    +[2파운드 9실링 6펜스]
        -> chose("정답")
=== chose(정답) ===
잘하는데! 30실링에 10실링 6펜스를 더해봐. #speaker:0:remainTime:1:gameScene:0
    +[41실링 1펜스]
    이런, 계산이 틀렸잖아!\\n처음부터 다시 해야겠어. #speaker:0:remainTime:0:gameScene:0
    ->END
    +[2파운드 6펜스]
        -> choose("정답")
    ->END
    +[1파운드 10실링 6펜스]
    이런, 계산이 틀렸잖아!\\n처음부터 다시 해야겠어. #speaker:0:remainTime:0:gameScene:0
    ->END
=== choose(정답) ===
고맙구나,\\n새로 들어온 하인은\\n개도, 애도 아니라 정말 다행이야. #speaker:0:remainTime:-1:gameScene:0
집에 있는 어느 누구도 계산을 못 하니까. #speaker:0:remainTime:-1:gameScene:0
천만에요. #speaker:1:remainTime:-1:gameScene:0
애들이 다 크게 되면 돌려받을 돈이지만,\\n워낙 많이 나가야지. #speaker:0:remainTime:-1:gameScene:0
다 클 때까진 계산 하나 도움을 못 받는 건 외롭고 지쳐,\\n안 그래? #speaker:0:remainTime:-1:gameScene:3
-> END