INCLUDE gobal.ink

{crocodired : ->already | ->main}
===main===
선장님, 궁금한 게 있는데요.#npc:0
그래, 저 머저리들한테 크리스마스가\\n뭔지 알려주고 왔나?#npc:1

+선원들 말로는 어린 아이였던 자신들이 부모를 버렸다는데요.#npc:0
->chose1

+독 케이크를 만들면서까지 피터팬을 왜 그렇게 죽이려고 하는 건가요? #npc:0
->chose2

===chose1===
혹시 그때 선장님이\\n선원들을 구해주신 건가요?#npc:0
그게 왜 궁금하지?#npc:1
지금은 사람 죽이는 걸\\n좋아하잖아요.#npc:0
사람 죽이는 걸 좋아한다고?#npc:1
천만에, 나는 사람 죽이는 걸\\n즐기는 편이 아니야.#npc:1
그럼 스카이칼라는 왜 죽였어요? #npc:0
그 예의 없는 놈은\\n감히 선장의 권위를 업신여겼지. #npc:1
고작 선장님의 레이스 칼라를 만져서요?#npc:0
고작? 명예, 명망, 반짝이는 보석… 그게 과연 고작인가?#npc:1
아니, 절대 아니지.#npc:1
게다가 그것들 만큼이나 갖춰야하는 것이\\n바로 흐트러짐 없는 옷차림이야.#npc:1
선장은 그래야만 하지.#npc:1
더럽게 떨어져나간 뱃조각 위에서도\\n선장은 품위를 지켜야만해.#npc:1
…그래서 옷이 구겨졌다고\\n바로 죽여버렸다는 건가요?#npc:0
마음에 안 들면 육지에\\n들렀을 때 내쫓으면 되잖아요.#npc:0
졸리 로저호의 선원들을\\n아주 우습게 보는군.#npc:1
해적주제에 해적의\\n명예따윈 안중에 없는\\n이 형편없는 질문은 뭐냐?#npc:1
약탈하는 게 업인 해적에게\\n어떤 명예가 남아있는데요?
애초에 그 사람은 왜 살려줬고요?#npc:0
해적이 약탈할 수 없는\\n보물이 뭔지 알고 있나?#npc:1
바로 명예야!#npc:1
바다는 해적의 삶이자 무덤.#npc:1
나는 그의 선장으로서\\n결국 해적의 삶을 살게 해주었지.#npc:1
악어에게 씹히는 일이 있어도\\n그건 뭍이 아닌 저 푸르고 새까만 바닷속일 거다.#npc:1
->end

===chose2===
아이가 잘못을 하면\\n어른으로서 타일러주면 되잖아요?#npc:0
그 건방진 꼬맹이가\\n분명 내 오른손을 잘라내곤\\n악어의 먹이로 던져버렸지.#npc:1
그때를 생각하면\\n아직도 몸이 떨리는군.#npc:1
물론 쇠갈고리 하나가\\n사람 손 스무 개보다 더 낫긴하지만.#npc:1
더 낫다고요?\\n그럼 그렇게 피터팬을\\n미워할 이유가 없잖아요.#npc:0
그것 뿐이겠나?#npc:1
피터팬 그 영악한 애송이가\\n모험을 위해 내 선원들을\\n괴롭히고 다닌 것도 참을 수 없지.#npc:1
그 빌어먹을 장난기를 봐주는 건\\n해적으로서 명예롭지 않은 짓이야.#npc:1
장난이면 그만인\\n그 무책임하고 건방지기 짝이 없는\\n애새끼를 내가 왜 봐줘야하지? #npc:1
뭐? 당신은 어른이잖아요? 피터팬은 아이고!#npc:0
계속 보고만 있기가\\n힘들어서 말하는 건데,#npc:0
그 피터팬이라는 아이가\\n장난이 심해서#npc:0
당신이나 선원들이 피해를 봤다면#npc:0
죽이려고 하기보단 말로\\n우선 타이를 생각부터 했었어야지.#npc:0
그게 어른인\\n당신이 가져야 할 책임이고!#npc:0
그래, 좋은 단어야. 책임!#npc:1
내가 본 어른 중에\\n그 중요한 걸 가지고 있는\\n부모들은 아무도 없었지.#npc:1
여기 이 졸리 로저호의 선장 빼고는.#npc:1
책임감을 가지라고 했나?#npc:1
그래, 어른인 내가 어른이되기 싫어서#npc:1
아이로 남아있는\\n그 겁쟁이 녀석에게\\n책임지는 법을 알려줘야겠군.#npc:1
이참에 어른이 될 수 있도록\\n네버랜드 바깥으로 던져놔도 좋겠어.#npc:1
물론 아이는 절대로\\n어른한테 대들면 안된다는 법도\\n알려주고 말이야.#npc:1
그런 다음 죽여버리는 것도 좋겠지!#npc:1
세상에, 말이 안 통하는군.#npc:0

->end

===end===
그런데 제일 늦게 들어온\\n신출내기 주제에 말버릇이 고약하군.#npc:1
더이상 말대꾸한다면\\n이 쇠갈고리로 네 몸을 여덟개로\\n찢어서 바닷속으로 던져주마.#npc:1
그보다 크리스마스 케이크도 완성됐겠다,#npc:1
아이들한테 선물을 주러 가볼까?#npc:1
~ crocodired = true
->END

===already===
악어다!#npc:1
다들 선장님을 숨겨!#npc:2
그리고 넌 악어를 어떻게든 해봐!#npc:2
뭐? 어떻게?#npc:0
어떻게든 해보라고!#npc:2
선장님 눈에 안 띄도록 악어를 없애.#npc:2
악어한테 이불을 덮어주든,\\n칼로 쑤셔버리든!#npc:2
->END