-> main

=== main ===
고마워! #speaker:1:remainTime:0:gameScene:0
할 일이 많아서 걱정했는데\\n덕분에 푸딩을 좀더 맛있게 만들 수 있어! #speaker:1:remainTime:0:gameScene:0
다 만들면, 같은 하인으로서\\n너한테 먼저 푸딩을 먼저 줄게. #speaker:1:remainTime:0:gameScene:0

고마워.\\n그러니까, 이름이… #speaker:0:remainTime:0:gameScene:0

리자야! 넌 산타지! #speaker:1:remainTime:0:gameScene:0
산타라면 나도 알아,\\n동화에서 봤어! #speaker:1:remainTime:0:gameScene:0
착한 아이들의 머리맡에\\n선물을 두고 간다며? #speaker:1:remainTime:0:gameScene:0
나도 받고 싶지만,\\n아마 받지는 못 할 거야. #speaker:1:remainTime:0:gameScene:0

단지 그런 이유 때문만은 아니지만.... #speaker:0:remainTime:0:gameScene:0
왜 그렇게 생각해? #speaker:0:remainTime:0:gameScene:0

어린애인데 이 집에 들어오려고\\n어른이라고 거짓말을 했거든. #speaker:1:remainTime:0:gameScene:0
다행히 아무한테도 안 들킨 것 같지만! #speaker:1:remainTime:0:gameScene:0
그럼 산타야,\\n나 하나만 물어봐도 돼? #speaker:1:remainTime:0:gameScene:0
이 집에 있는 웬디, 마이클, 존은\\n선물을 받을 수 있는 거지? #speaker:1:remainTime:0:gameScene:0
그 애들은 엄청 착하거든! #speaker:1:remainTime:0:gameScene:0

글쎄,\\n착하다고 다 줄 수 있는 건 아냐. #speaker:0:remainTime:0:gameScene:0

응? 그게 무슨 소리야? #speaker:1:remainTime:0:gameScene:0

아아악! #speaker:2:remainTime:0:gameScene:0

헉 2층에서 비명소리가?? 어서 올라가 봐. #speaker:1:remainTime:0:gameScene:0
-> END